<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hà Lê Ngọc Hà</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-size: 8rem;
      font-family: "Great Vibes", cursive;
      font-weight: 400;
      font-style: normal;
      background-image: url('./ngocha.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding: 0;
      margin: 0;
      color: #fff;
    }
    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
    }
    .main{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #f7077652;
    }
  </style>
  <body>
    <audio controls autoplay id="audioPlayer" style="display: none;">
      <source src="demo.mp3" type="audio/mp3" />
      demo
    </audio>
    <div class="main">

    </div>
    <div class="container">
        <div id="text"></div>
      </div>
    <script>
      const text =
        "My baby love you so much forever you and I. " +
        "I love you oh! I love you so much forever you and I.";

      const textContainer = document.getElementById("text");

      let index = 0;
      function displayText() {
        textContainer.textContent += text[index];
        index++;
        if (index < text.length) {
          setTimeout(displayText, 100);
        }
      }
      displayText();
    </script>
  </body>
</html>
